cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Corti"
  given-names: "Matteo"
  orcid: "https://orcid.org/0000-0002-1746-1108"
- name: Alexander Aleksandrovič Klimov
  website: https://github.com/Al2Klimov
- family-names: "Klärner"
  given-names: "Andre"
  website: https://github.com/klaernie
- family-names: "Dijkman"
  given-names: "Andreas"
- family-names: "Miśkiewicz"
  given-names: "Arkadiusz"
  website: https://github.com/arekm
- family-names: "Byrne"
  given-names: "Ben"
  website: https://github.com/benbyr
- family-names: "Strößenreuther"
  given-names: "Bernd"
  website: https://github.com/booboo-at-gluga-de
- family-names: "Ruppert"
  given-names: "Christian"
- family-names: "Moench-Tegeder"
  given-names: "Christoph"
  website: https://github.com/moench-tegeder
- family-names: "Kuenzler"
  given-names: "Claudio"
  website: https://github.com/Napsty
- family-names: "Riegg"
  given-names: "Claus-Theodor"
  website: https://github.com/ctriegg-mak
- family-names: "Smith"
  given-names: "Colin"
- family-names: "Pritts"
  given-names: "Dan"
- family-names: "Wallis"
  given-names: "Dan"
- family-names: "Visser"
  given-names: "Dick"
  website: https://github.com/dnmvisser
- family-names: "Sabol"
  given-names: "Ed"
  website: https://github.com/esabol
- family-names: "Ertel"
  given-names: "Emilian"
- family-names: "Apolloner"
  given-names: "Florian"
  website: https://github.com/apollo13
- name: Georg
  website: https://github.com/gbotti
- family-names: "Mironov"
  given-names: "Igor"
  website: https://github.com/mcs6502
- family-names: "Hablutzel"
  given-names: "Jaime"
  website: https://github.com/hablutzel1
- name: Jalonet
  website: https://github.com/jalonet
- family-names: "Gonel"
  given-names: "Javier"
- family-names: "Lecour"
  given-names: "Jérémy"
- family-names: "Hopp"
  given-names: "Jim"
- family-names: "Meurer"
  given-names: "Jonas"
  website: https://github.com/mejo-
- family-names: "Besanceney"
  given-names: "Jonathan"
  website: https://github.com/jonathan-besanceney
- family-names: "Thalheim"
  given-names: "Jörg"
  website: https://github.com/Mic92
- family-names: "McCormack"
  given-names: "Kenny"
- family-names: "Jahn"
  given-names: "Kim"
  website: https://github.com/mookie-
- family-names: "Shalygin"
  given-names: "Konstantin"
- family-names: "Velikov"
  given-names: "Kosta"
- family-names: "Quigley-Jones"
  given-names: "Lawren"
- name: Leynos
  website: https://github.com/leynos
- family-names: "Tribus"
  given-names: "Lukas"
  website: https://github.com/lukastribus
- family-names: "Fournier"
  given-names: "Marc"
- family-names: "Burkhalter"
  given-names: "Marcel"
  website: https://github.com/explorer69
- family-names: "Burkhalter"
  given-names: "Marcel"
  website: https://github.com/marcel-burkhalter
- family-names: "Rejås"
  given-names: "Marcus"
- family-names: "Ruys"
  given-names: "Mark"
- family-names: "Frosch"
  given-names: "Markus"
  website: https://github.com/lazyfrosch
- family-names: "Simon"
  given-names: "Mathieu"
  website: https://github.com/matsimon
- family-names: "Fuhrmeister"
  given-names: "Matthias"
- family-names: "Winterstein"
  given-names: "Max"
- family-names: "Niewiara"
  given-names: "Michael"
  website: https://github.com/mobitux
- family-names: "Koudelka"
  given-names: "Milan"
- name: Naveen
  website: https://github.com/naveensrinivasan
- name: Nico
  website: https://github.com/nicox
- family-names: "Lafont"
  given-names: "Nicolas"
  website: https://github.com/ManicoW
- name: PSSGCSim
  website: https://github.com/PSSGCSim
- family-names: "Rochnyak"
  given-names: "Pavel"
  website: https://github.com/rpv-tomsk
- family-names: "Newman"
  given-names: "Peter"
  website: https://github.com/peternewman
- name: Peter
  website: https://github.com/Peter2121
- family-names: "Kueck"
  given-names: "Philippe"
- family-names: "Rupert"
  given-names: "Pim"
  website: https://github.com/prupert
- family-names: "Thoma"
  given-names: "Raphael"
- family-names: "Bartels"
  given-names: "Ricardo"
  website: https://github.com/bb-Ricardo
- name: Ricardo
  website: https://github.com/bb-Ricardo
- family-names: "Yamry"
  given-names: "Rob"
- name: Robin H. Johnson
- family-names: "Pronk"
  given-names: "Robin"
  website: https://github.com/rfpronk
- family-names: "Schneider"
  given-names: "Robin"
  website: https://github.com/ypid-geberit
- name: Rolf Eike Beer
- family-names: "Nowakowski"
  given-names: "Ryan"
- family-names: "Richards"
  given-names: "Sam"
- family-names: "Cornelissen"
  given-names: "Sander"
  website: https://github.com/scornelissen85
- family-names: "Worthington"
  given-names: "Scott"
- family-names: "Shmanko"
  given-names: "Sergei"
  website: https://github.com/sshmanko
- name: Slavko
  website: https://github.com/slavkoja
- family-names: "Schlesinger"
  given-names: "Stefan"
- family-names: "Nierlein"
  given-names: "Sven"
- family-names: "Weißschuh"
  given-names: "Thomas"
  website: https://github.com/t-8ch
- family-names: "Grünewald"
  given-names: "Tobias"
  website: https://github.com/tobias-gruenewald
- family-names: "Geißler"
  given-names: "Tom"
  website: https://github.com/d7031
- name: Tone
  website: https://github.com/anthonyhaussman
- family-names: "Haarala"
  given-names: "Tuomas"
- family-names: "Heidelberger"
  given-names: "Valentin"
  website: https://github.com/va1entin
- name: Vamp898
  website: https://github.com/Vamp898
- name: Varac
  website: https://github.com/varac
- family-names: "Szépe"
  given-names: "Viktor"
- family-names: "Horky"
  given-names: "Vojtech"
- family-names: "Horky"
  given-names: "Vojtech"
  website: https://github.com/vhotspur
- name: Wim van Ravesteijn
  website: https://github.com/wimvr
- family-names: "Schricker"
  given-names: "Wolfgang"
- family-names: "Gravel"
  given-names: "Yannick"
- name: Zadkiel
  website: https://github.com/aslafy-z
- name: barakAtSoluto
  website: https://github.com/barakAtSoluto
- name: booboo-at-gluga-de
  website: https://github.com/booboo-at-gluga-de
- name: cbiedl
  website: https://github.com/cbiedl
- name: chornberger-c2c
  website: https://github.com/chornberger-c2c
- name: claudioth
  website: https://github.com/claudioth
- name: d7415
  website: https://github.com/d7415
- name: dupondje
  website: https://github.com/dupondje
- name: eeertel
  website: https://github.com/eeertel
- name: eimamagi
  website: https://github.com/eimamagi
- name: grizzlydev-sarl
  website: https://github.com/grizzlydev-sarl
- name: iasdeoupxe
  website: https://github.com/iasdeoupxe
- name: jalbstmeijer
  website: https://github.com/jalbstmeijer
- name: jf-vf
  website: https://github.com/jf-vf
- name: jmuecke
  website: https://github.com/jmuecke
- name: juckerf
  website: https://github.com/juckerf
- name: skanx
  website: https://github.com/skanx
- name: sokol-44
  website: https://github.com/sokol-44
- name: tunnelpr0
  website: https://github.com/tunnelpr0
- name: vanElden
  website: https://github.com/vanElden
- name: waja
  website: https://github.com/waja
- name: xert
  website: https://github.com/xert
- name: yasirathackersdotmu
  website: https://github.com/yasirathackersdotmu
- family-names: "Wąsikowski"
  given-names: "Łukasz"
  website: https://github.com/IdahoPL
- family-names: "Палаузов"
  given-names: "Дилян"
  website: https://github.com/dilyanpalauzov
title: "check_ssl_cert"
version: 2.80.0
date-released: 2024-02-28
url: "https://github.com/matteocorti/check_ssl_cert"
repository-code: "https://github.com/matteocorti/check_ssl_cert"
keywords:
  - "certificate"
  - "openssl"
  - "shell-script"
  - "nagios-plugin"
abstract: A shell script (that can be used as a Nagios/Icinga plugin) to check an SSL/TLS connection.
contact:
  - email: matteo@corti.li
    family-names: Corti
    given-names: Matteo
type: software
license: GPL-3.0
